/*!
	-----------------------------------------------------------------------------

	0.0 - Tipografía
		

	----------------------------------------------------------------------------- */

/* Fira Sans */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i')
// font-family: 'Fira Sans', sans-serif

@font-face 
    font-family: 'rb-bold';
    src: url('../fonts/rbno3.1-bold-webfont.woff2') format('woff2')
    src: url('../fonts/rbno3.1-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal






@font-face 
    font-family: 'rb-thin'
    src: url('../fonts/rbno3.1-thin-webfont.woff2') format('woff2')
    src: url('../fonts/rbno3.1-thin-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal






@font-face 
    font-family: 'rbCond-bold'
    src: url('../fonts/rene_bieder_-_rbno2.1a-bold-webfont.woff2') format('woff2')
    src: url('../fonts/rene_bieder_-_rbno2.1a-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal






@font-face 
    font-family: 'rbCond-book';
    src: url('../fonts/rene_bieder_-_rbno2.1a-book-webfont.woff2') format('woff2')
    src: url('../fonts/rene_bieder_-_rbno2.1a-book-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal






@font-face 
    font-family: 'rbCond-light'
    src: url('../fonts/rene_bieder_-_rbno2.1a-light-webfont.woff2') format('woff2')
    src: url('../fonts/rene_bieder_-_rbno2.1a-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

