/*!
	-----------------------------------------------------------------------------

	4.1 - Page-Registro

	-----------------------------------------------------------------------------
	*/

/*  Page-Registro
	========================================================================== */

.page-registro
	display: none
	//background-color: pink
	width: 100%
	position: relative
	height: auto
	min-height: calc(100% - 120px)
	overflow: hidden
	transition: opacity .3s	ease-out
	.page-container
		display: flex
		justify-content: center
		align-items: top
		max-width: 100%
		height: 100%
		min-height: 900px
		padding: 0
		padding-top: 50px
		+respond-to(xs)
			flex-flow: column
			padding-top: 10px
			min-height: 1600px
			justify-content: flex-start
		.leftSide,
		.rightSide
			width: 50%
			background-color: transparent
			text-align: center
			height: auto
			+respond-to(xs)
				width: 100%
				z-index: 20
		.leftSide
			padding: 30px 0
			+respond-to(xs)
				padding: 0 20px
				margin-bottom: 50px
			img
				width: 80%
				padding: 50px
				+respond-to(xs)
					width: 95%
					padding: 20px
			.mecanica-del-sitio
				display: block
				background-color: $white
				height: auto
				text-align: left
				width: 70%
				margin: 0 auto
				font-family: $font-variant
				padding: 30px
				border-radius: 5px
				box-shadow: 0 10px 22px -7px rgba(0,0,0,0.4)
				+respond-to(xs)
					width: 100%
					font-size: 12px
				h2
					font-family: $font-variant
					text-transform: uppercase
					margin-bottom: 20px
				ol
					padding-left: 25px
					li
						font-size: 1.5em
						margin: 15px 0
		.rightSide
			//background-color: blue
			position: relative
			+respond-to(xs)
				//background-color: blue
			img
				height: 70vh
				width: auto
				z-index: -1
				opacity: .3
		.participa-forma-wrapper
			display: block
			position: absolute
			top: 0
			right: 0
			height: auto
			width: 100%
			padding: 10px
			padding-top: 50px
			+respond-to(xs)
				font-size: 10px
				padding-top: 0
			.step
				display: block
				height: 100px
				width: 100%
				margin-bottom: 10px
				text-align: left
				position: relative
				.step-header
					.bullet
						display: inline-block
						height: 40px
						width: 40px
						background-color: $white
						border-radius: 50%
						border: 1px solid $active
						line-height: 1.25em
						font-family: $font-menu
						text-align: center
						font-size: 1.8em
						text-align: center
						+respond-to(xs)
							line-height: 2.1em
					span
						color: $active
						font-size: 1.3em
						font-family: $font-menu
						margin-left: 10px
				.btn
					margin-top: 20px
					margin-left: 50px
					+respond-to(xs)
						margin: 0
						margin-top: 10px
			.step1
				+respond-to(xs)
					text-align: center
				.step-header
					text-align: left
			.step2
				height: auto
				margin-top: 20px
				border-top: 1px solid grey
				padding-top: 10px
				.step-header
				form
					height: 100%
					width: 100%
					margin: 20px 0
					//background-color: blue
					+respond-to(xs)
						text-align: center
					.input-group
						padding: 10px 10px 30px
						display: flex
						justify-content: flex-start
						align-items:center
						margin-bottom: 10px
						position: relative
						+respond-to(xs)
							flex-flow: column 
						i.icono
							display: inline-block
							height: 30px
							width: 30px
							background-color: #555
							margin: 0 10px
							border-radius: 15px
							color: white;
							font-size: 20px;
							line-height: 30px
							text-align: center
							+respond-to(xs)
								display: block
								margin: 3px 0
								position: absolute
								top: -10px
								left: -5px
						input
							display: inline-block
							padding: 5px 0
							border-radius: 3px
							width: 400px
							text-indent: 1em
							border: 1px solid lightgray
							+respond-to(xs)
								width: 100%
								height: 35px
						.input-small
							width: 150px
							+respond-to(xs)
								width: 100%
						.input-confirma
							margin-left: 30px
							+respond-to(xs)
								margin-left: 0px
								margin-top: 15px
						.help-block
							display: block
							position: absolute
							bottom: 5px
							left: 60px
							//background-color: red
							color: red
							font-family: $font-menu
							+respond-to(xs)
								left: 10px
					.acepto-terminos
						margin: 20px
						+respond-to(xs)
							margin: 5px
							font-size: 1em
							font-family: $font-menu
							text-align: left
					.checkbox 
						margin-right: 10px			
					span
						color: $active
						text-decoration: underline
						cursor: pointer
				.btn
					+respond-to(xs)
						margin: 30px auto

