.page-premios
	display: none
	//background-color: pink
	width: 100%
	position: relative
	height: auto
	min-height: calc(100% - 120px)
	overflow: hidden
	transition: opacity .3s	ease-out
	.container
		padding: 20px
		text-align: center
		.box
			display: block
			background-color: $white
			width: 50%
			margin: 0 auto
			padding: 10px 15px
			border-radius: 6px
			box-shadow: 0 10px 22px -7px rgba(0,0,0,0.4)
			+respond-to(xs)
				width: 90%
			h2
				font-family: $font-menu
				font-size: 1.4em
				+respond-to(xs)
					font-size: .9em
		img
			width: 40%
			margin: 40px 0
			+respond-to(xs)
				width: 90%
		.text
			width: 70%
			margin: 0 auto
			border-bottom: 1px solid $active
			padding-bottom: 10px
			+respond-to(xs)
				width: 90%
			h3
				font-family: $font-variant
				font-size: 1.7em
				line-height: 1.3em
				+respond-to(xs)
					font-size: 1.2em
					text-align: left
					line-height: 1.5em
			ul
				list-style: none
				max-width: 300px
				margin: 20px auto
				font-size: 1.5em
			p
				font-size: 1.8em
				margin-bottom: 10px
		.gallery
			margin: 20px 0
			width: 100%
			img
				margin: 0
				width: 25%
				float: left
				+respond-to(xs)
					float: none
					width: 100%
.logo-pesado
	margin: 0 5px
	background: url('../images/logo-pesado-negro.png') no-repeat
	background-size: contain
	background-position: 0 16px
	text-indent: -99999
	color: transparent
	font-size: 1.3em
	+respond-to(xs)
		background-position: 0 10px
