/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Utility
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Basic
	========================================================================== */
*,
*:after,
*:before
	box-sizing: border-box

*
	margin: 0
	padding: 0



html

body
	background-color: transparent
	font:
		family: $font-base
		size: 16px
		weight: 300
	color: $text-body
	-webkit-font-smoothing: antialiased
	height: 100vh
	+respond-to(xs)
			height: auto

#bg 
  position: fixed 
  top: -50% 
  left: -50% 
  width: 200% 
  height: 200%
  z-index: -1

#bg img 
  position: absolute 
  top: 0 
  left: 0 
  right: 0
  bottom: 0
  margin: auto
  min-width: 50%
  min-height: 50%

.container
	max-width: 960px
	margin: 0 auto
	background-color: transparent
	height: 100%
	padding: 0 20px
	+respond-to(lg)
		max-width: 1024px
	+respond-to(sm)
		width: 760px

/* a */
a
	color: $links
	font:
		family: $font-menu
		size: 16px
		weight: 400
	text-decoration: none
	+transition(all 0.3s ease-in)
	&:hover
		text-decoration: none
		+transition(all 0.3s ease-out)

/* img */
img
	+transition(all 0.5s ease-in)

/* Utility
   ========================================================================== */
/* h1 - h6 */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
	font:
		family: $font-base
		weight: 600
	margin: 0
	padding: 0
	-webkit-font-smoothing: antialiased
h1,
.h1
	font-size: 2.8em
h2,
.h2
	font-size: 2.4em
h3,
.h3
	font-size: 2em
h4,
.h4
	font-size: 1.6em
h5,
.h5
	font-size: 1.4em
h6,
.h6
	font-size: 1.2em
p
	line-height: 1.5em
	-webkit-font-smoothing: antialiased


/* hr */
hr
	border: none
	margin: 0

/* Wrap*/
.wrap
	display: block



/*  Btn
    ================================================ */
.btn
	display: inline-block
	line-height: .7em
	text-align: center
	white-space: nowrap
	vertical-align: middle
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	border: 1px solid transparent
	padding: 12px 30px
	font-size: 1rem
	font-family: $font-menu
	background-color: $black
	border-radius: 10px
	color: $white
	height: 40px
	// border-radius: .25rem
	+box-shadow(2)

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus 
	outline: none
	outline-offset: -2px

.btn:focus,
.btn:hover
	+box-shadow(3)
	text-decoration: none

.btn.focus 
	text-decoration: none

.btn.active,
.btn:active 
	background-image: none
	outline: 0

.btn.disabled,
.btn:disabled 
	cursor: not-allowed
	opacity: .65

// Primary
.btn-primary 
	color: $white
	background-color: $black
	border-color: $black

.btn-primary:hover 
	color: $white
	background-color: $black
	border-color: $black

.btn-primary.focus,
.btn-primary:focus 
	color: $white
	background-color: $black
	border-color: $black

.btn-primary.active,
.btn-primary:active
	color: $white
	background-color: $black
	border-color: $black
	background-image: none

/*  Misc
    ================================================ */

.gutter-wide
	padding: 0 40px

.hidden
	//opacity: 0
	display: none
