.modal
	display: none
	height: auto
	min-height: calc(100% - 120px)
	//background-color: $black
	.container
		padding-top: 50px
		padding-bottom: 100px
		.terminos-box,
		.aviso-box
			width: 100%
			height: auto
			margin: 0 auto
			+respond-to(xs)
				font-size: 12px
			h4
				background-color: $white
				padding: 10px 20px
				font-family: $font-menu
				margin-bottom: 20px
				width: 40%
				border-radius: 6px
				box-shadow: 0 10px 22px -7px rgba(0,0,0,0.4)
				+respond-to(xs)
					width: 100%
					font-size: 1.2em
			p
				font-size: 1.2em
				font-family: 'Arial'
