/*!
	-----------------------------------------------------------------------------

	4.0 - Page-Home

	-----------------------------------------------------------------------------
	*/

/*  Page-Home
	========================================================================== */
.page-home
	//background-color: pink
	display: block
	height: auto
	min-height: calc(100% - 120px)
	position: relative
	overflow: auto
	transition: opacity .3s	ease-out
	+respond-to(xs)
			padding: 0
			//background-color: red
			height: 140vh
	.page-container
		display: flex
		justify-content: center
		align-items: center
		max-width: 100%
		height: 100%
		padding: 0
		+respond-to(xs)
			flex-flow: column-reverse
			height: auto
		.leftSide,
		.rightSide
			width: 50%
			overflow: hidden
			background-color: transparent
			text-align: center
			+respond-to(xs)
				width: 100%
				z-index: 20
		.leftSide
			padding: 30px 0
			+respond-to(xs)
				position: absolute
				top: 0
				right: 0
				z-index: 999
				padding: 0 20px
			img
				width: 80%
				padding: 50px
				+respond-to(xs)
					width: 95%
			.leftSide-home-txt
				display: block
				h2
					font-family: $font-variant
					font-size: 2em
					margin: 0 auto
					margin-bottom: 30px
					max-width: 600px
					+respond-to(xs)
						margin-bottom: 60px
					span
						color: $text-alternate
						font-size: .6em
						text-transform: uppercase
						font-family: $font-base
						transform: rotate(-6deg)
						+respond-to(xs)
							display: block
							margin-top: 40px
							font-size: 1em;
				h3
					margin-bottom: 20px
				.img-stars
					width: 200px
					padding: 0
				.cta
					margin-top: 50px
					+respond-to(xs)
							display: block
							margin: 40px auto
							background-color: $black
							line-height: 3em
							border-radius: 5px
							height: 50px
							width: 80%
					a
						padding-right: 5px
						text-align: left
						color: $active
						text-transform: uppercase
						+respond-to(xs)
							color: $white
					i
						color: $active
		.rightSide
			//background-color: blue
			position: relative
			+respond-to(xs)
				position: fixed
				bottom: 40px
				opacity: .4
				padding-top: 90vh;
			img
				height: 70vh
				width: auto
				z-index: -1
				opacity: 1
