/*!
	-----------------------------------------------------------------------------

	3.1 - photo-content

	-----------------------------------------------------------------------------
	*/

/*  Photo-content
	========================================================================== */
.photo-content
	height: auto
	min-height: calc(100% - 120px)
	background-color: $black
	z-index: 9999
	position: relative
	+respond-to(xs)
	.container
		overflow: hidden
		width: 100%
		height: 100%
		.card
				width: 250px
				height: 700px
				background-color: $white
				position: relative
				float: left
				margin: 20px
				.card-header
					display: flex
					align-items: center
					justify-content: flex-end
					background-color: #555
					input
						height: 30px
						width: 30px
						background-color: $black
						border-radius: 50%
					p
						color: $white
						margin-right: 10px
				.card-img
					display: block
					width: 100%
					height: 200px
					//background: red url('../../uploads/vid_8f5638a234efe00f977683127d121e965891407a2f735.jpg') no-repeat
					background-size: cover
					background-position: center
				.usr-data
					background-color: pink
					font-size: 16px
					.data-row
						width: 100%
						padding: 10px
						height: auto
						//background-color: blue
						overflow: hidden
						position: relative
						display: flex
						align-items: center
						justify-content: flex-start
						.icon
							display: inline-block
							height: 30px
							width: 30px
							background-color: #555
							margin: 0 10px
							border-radius: 15px
							color: white
							font-size: 20px
							line-height: 30px
							text-align: center
						h3,
						h4
							display: inline-block
							font-size: 1.3em
						h3
							max-width: 70%
						h4
							font-size: 1em
				.img-desc
						padding: 10px
						p
						line-height: 1.5em
