//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//
$white: #FFF
$black: #000
$text-body: #000
$text-headings: #000
$active: #CC1313
$text-alternate: #646C87
$links: #000

//
// Tipografía
//
$font-base: 'rbCond-book', sans-serif
$font-menu: 'rb-bold', sans-serif
$font-variant: 'rbCond-bold', sans-serif


//$font-menu: 'Oswald', sans-serif;

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 767px
$screen-xx: 450px
